<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/frontend/main.ts"></script>
    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const u = await window.electron.createProduct({
          stockQuantity: 1,
          typeId: '40ef89f3-3f92-43e8-9bd3-9a8d6df51ead',
          subTypeId: '0eaeb436-7e3e-445c-91ea-a12809b13584'
        })
        console.log(u)
      });
    </script>    
  </body>
</html>
